server {
    listen 80;
    server_name example.com;
    root /home/tommy/quartz/public;
    index /home/tommy/quartz/content/index.html;
    error_page 404 /home/tommy/quartz/content/404.html;
 
    location / {
        try_files $uri $uri.html $uri/ =404;
    }
}
